<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="679dbb65-38a0-4d30-a484-96faf5bf7dcc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Subscriber</ID>
  <Name>Dim Subscriber</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1673" scrolltop="-4498" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6583" y="13102" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSubscriber" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3196" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007c0c00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSubscriber" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1673</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4498</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0fe18bff-11ce-42eb-b594-cb8edd3d5b89">
    <DataSourceViewID>DSV_CableTV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cc0d901a-321b-4fdc-b7e1-1e5f803b315e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="28abed2f-4b47-4e06-871b-1b2efa9b380a">
      <ID>Subscriber Key</ID>
      <Name>Subscriber Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62360054-2b8f-4790-8a3a-e4e3be92dc39">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="663bbeb8-a522-4c48-8b64-a6da37fee089">
            <TableID>dbo_DimSubscriber</TableID>
            <ColumnID>SubscriberKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="38ab4565-1795-40e2-80c4-dc43c14fcb14">
          <AttributeID>Full Name</AttributeID>
          <Name>Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4abedeb4-2a8d-4919-822a-075c63e4e64f">
          <AttributeID>Subscriber Type</AttributeID>
          <Name>Subscriber Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61b8e15b-10f1-4ed8-83f3-28dea70f6a5f">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eabda2f1-53cb-4dce-a9cb-af4c3e55b761">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb33dbc4-d8f8-4e04-a452-76a25320e570">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="183cf725-8573-4421-b103-b8cf4e186c42">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d142e95-6616-4e9d-9afe-abcb8f9fa0ac">
          <AttributeID>Is Current</AttributeID>
          <Name>Is Current</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4759a3a-463e-49ad-a576-0f9f6ddd76b3">
      <ID>Full Name</ID>
      <Name>Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b964a26-d524-494e-8c6d-9f7c55c7674d">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64dca6fa-4a5d-4b5e-95bb-097423c8c94e">
            <TableID>dbo_DimSubscriber</TableID>
            <ColumnID>FullName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68c43bb8-562d-4e7e-8002-46bcc07fd713">
      <ID>Subscriber Type</ID>
      <Name>Subscriber Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99e1d3e4-4d19-4c76-bb5b-566d83251a35">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cbf5b10-8076-4691-b377-99c34519c66c">
            <TableID>dbo_DimSubscriber</TableID>
            <ColumnID>SubscriberType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d72593ff-8cc2-4392-b028-24d10af04e46">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a6af831-d767-4274-9dfe-c8b738198c21">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48afc239-dee3-4c0d-a647-dac6c39a5720">
            <TableID>dbo_DimSubscriber</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="866737d4-fc77-40b7-8f01-fe8659e23172">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf1bc6d4-de6d-4992-8a38-8c702e7efac4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cb892eb-b9ec-4d8b-bb9b-abcc722ccbab">
            <TableID>dbo_DimSubscriber</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eefe27f5-704f-401a-8d86-fc6d58408a77">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bb33af8-23fb-4473-a411-787211566a78">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c62a3305-dff8-4f01-95ce-a1433fb219cf">
            <TableID>dbo_DimSubscriber</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffc93bcf-e437-4c13-8552-eaeb3ebc5a53">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1a5e582-dad8-4c43-a928-f615062a9e7e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a20e92f5-b906-443c-bd23-9cd70c80dbeb">
            <TableID>dbo_DimSubscriber</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="592931b6-99f6-417c-8ab5-75db68d54876">
      <ID>Is Current</ID>
      <Name>Is Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e129d90-88b9-4cf6-90b4-4f3043453bfe">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ead4be7b-3f0f-4ab5-8643-6a1db8f14e6c">
            <TableID>dbo_DimSubscriber</TableID>
            <ColumnID>IsCurrent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>