<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="60f59ece-e134-4bdf-b0b0-89003ed4b169" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1536" scrolltop="-4858" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6583" y="13102" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3471" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008f0d00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1536</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4858</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2a5dbf45-c46f-4035-9682-f52f9e010ef0">
    <DataSourceViewID>DSV_CableTV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="db5a7358-76dc-43df-b13a-fe0fa5894b64">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8aa272fe-2499-426a-8829-ab16f8cb0ce8">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c0285a8-92ca-430f-b517-615e2077a66b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26aebde1-43e3-499b-8a0d-445f8966fccb">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="83de8ed1-b2b4-495f-a0e4-9c8a72c9058f">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b4c110a-4c95-4e6c-8e17-99b4f51f9e40">
          <AttributeID>Calendar Month</AttributeID>
          <Name>Calendar Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20c1b4c7-bb53-4ded-b74a-9d001a96643e">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b4827b6-e449-4215-86ff-85bb605606dd">
          <AttributeID>Day Of Week Name</AttributeID>
          <Name>Day Of Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="617f7643-3458-45dd-a402-1f1a2dbef852">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45c6daa8-4bcf-4a0d-a6f8-b26cf3e8b72c">
          <AttributeID>Full Date</AttributeID>
          <Name>Full Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b01aa0d2-05da-4c9e-a16b-03cdbc25d58f">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b3da6f8-90db-4fc9-9c5e-e942c249c832">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74835286-4781-45d8-91c0-e5f1a725d453">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00b6e3e9-931a-444d-a13d-019c6e648e21">
      <ID>Calendar Month</ID>
      <Name>Calendar Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d4ad1da-486e-4e68-9a3b-a799345bf21b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cc9a347-1b88-45f8-b984-381551c0ddaa">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d49d8f6d-de57-467c-b7f8-162bbf28c906">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f42b85d-c024-4a50-a9c8-509562483d07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df62a71e-4d35-48d1-b95e-1cc0c67cb160">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e7b3534-a29c-456d-af2f-dad7ae877247">
      <ID>Day Of Week Name</ID>
      <Name>Day Of Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a8c792f-ecce-49e8-bc1c-31daf4b88b2c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd93bc6d-3bed-479f-bc6c-a3c993ca206e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e77af72b-476b-4e32-b48a-44808ce44690">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae43c577-5b9a-4ae7-9e68-2e6dbd4ff9d6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52a7415d-1222-48ba-bbca-b8fe9518f139">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05e352a9-766e-4f9b-8970-8b7863ff1628">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2de63067-7ac5-446a-8ec1-2b0d1fecb825">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e5df925-303d-4d8e-aafe-4b0577cb3d49">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>