<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Total Amount - Fact Movie Orders], [Measures].[Order Count] } ON COLUMNS FROM [CableTV_Cube] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Total Amount - Fact Movie Orders</MeasureName>
                    <UniqueName>[Measures].[Total Amount - Fact Movie Orders]</UniqueName>
                  </ID>
                  <ItemCaption>Total Amount - Fact Movie Orders</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Order Count</MeasureName>
                    <UniqueName>[Measures].[Order Count]</UniqueName>
                  </ID>
                  <ItemCaption>Order Count</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>CableTV_Cube</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Total Amount - Fact Movie Orders], [Measures].[Order Count] } ON COLUMNS FROM [CableTV_Cube] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Total_Amount___Fact_Movie_Orders">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Total Amount - Fact Movie Orders]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Order_Count">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Order Count]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>