<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { } ON COLUMNS, NON EMPTY { ([Dim Genre].[Genre].[Genre].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [CableTV_Cube] CELL PROPERTIES VALUE</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Genre</DimensionName>
                    <HierarchyName>Genre</HierarchyName>
                    <HierarchyUniqueName>[Dim Genre].[Genre]</HierarchyUniqueName>
                    <LevelName>Genre</LevelName>
                    <UniqueName>[Dim Genre].[Genre].[Genre]</UniqueName>
                  </ID>
                  <ItemCaption>Genre</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>CableTV_Cube</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { } ON COLUMNS, NON EMPTY { ([Dim Genre].[Genre].[Genre].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [CableTV_Cube] CELL PROPERTIES VALUE</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Genre">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Genre].[Genre].[Genre]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>